[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/princess.gd" id="1_princess"]
[ext_resource type="Texture2D" path="res://toby_platformer_assets/sprites/princess.png" id="2_princess_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxyz"]
size = Vector2(32, 48)  # Adjust size to match your princess sprite

[node name="Princess" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_princess")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wxyz")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_princess_sprite")
# Your princess sprite settings here 