[gd_scene load_steps=2 format=3 uid="uid://cskpo0bejo8en"]

[ext_resource type="PackedScene" uid="uid://bs3pavht4e4ed" path="res://scenes/sign.tscn" id="1_base_sign"]

[node name="Sign2" instance=ExtResource("1_base_sign")]
sign_text = "KNIGHT ACADEMY STUDENT DEBT!
10,000 coins + 500% interest
(Should've read the Scroll of Terms)"

[node name="HintText" parent="." index="2"]
offset_top = -160.0
offset_bottom = -106.0
