[gd_scene load_steps=3 format=3 uid="uid://byv1sutmeac28"]

[ext_resource type="Texture2D" uid="uid://cky77y0c7xr1b" path="res://toby_platformer_assets/sprites/world_tileset.png" id="1_u1fcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtvc1"]
size = Vector2(16, 16)

[node name="Mysterybox" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1fcr")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -6.28319
shape = SubResource("RectangleShape2D_mtvc1")
one_way_collision = true
