[gd_scene load_steps=14 format=3 uid="uid://ddgjvohrtasql"]

[ext_resource type="Script" uid="uid://nvgcfjq26al7" path="res://slimer.gd" id="1_g4ddu"]
[ext_resource type="Texture2D" uid="uid://det5w24yonxte" path="res://toby_platformer_assets/sprites/slime_purple.png" id="1_slawc"]
[ext_resource type="AudioStream" uid="uid://crfnu1c6qsno6" path="res://toby_platformer_assets/medieval-fantasy-1/medieval-fantasy-1/sounds/monster-1.wav" id="3_monster"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtj8a"]
atlas = ExtResource("1_slawc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_86je8"]
atlas = ExtResource("1_slawc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g8n"]
atlas = ExtResource("1_slawc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4pjk"]
atlas = ExtResource("1_slawc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ddu"]
atlas = ExtResource("1_slawc")
region = Rect2(0, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1me"]
atlas = ExtResource("1_slawc")
region = Rect2(24, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3m0c"]
atlas = ExtResource("1_slawc")
region = Rect2(48, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgv77"]
atlas = ExtResource("1_slawc")
region = Rect2(72, 54, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac1me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86je8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4pjk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3m0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgv77")
}],
"loop": true,
"name": &"slimedeath",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3m0c"]
size = Vector2(9, 12)

[node name="Slimer" type="Area2D" groups=["slimes"]]
script = ExtResource("1_g4ddu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ac1me")
animation = &"slimedeath"
autoplay = "default"
flip_h = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_h3m0c")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)
hit_from_inside = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
hit_from_inside = true

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, 10)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_monster")
bus = &"SFX"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
